<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap+Less</title>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<!-- include jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js" defer></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
 <!-- main container of all the page elements -->
<div id="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rerum earum vitae, facilis temporibus suscipit laborum magni, nostrum quam, dicta nihil adipisci unde impedit quo doloremque cupiditate inventore quos. Esse!</div>
			<div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reiciendis possimus perspiciatis aliquid, doloribus eius saepe? Necessitatibus aperiam rerum sint, aut id facere alias enim totam nisi, sed tempora ad!</div>
		</div>
	</div>
</div>
</body>
</html>